VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 194 XXX_Steering: 8 XXX
 SG_ xx_dontknow : 7|16@0+ (1,0) [0|65535] "" XXX

BO_ 570 XXX_Speed: 8 XXX
 SG_ Acceleration : 7|16@0+ (1,0) [0|255] "" XXX

BO_ 1042 XXX_Speed2: 8 XXX
 SG_ Speed : 15|8@0+ (1,0) [0|255] "" XXX

BO_ 281 NEW_MSG_2: 8 XXX

BO_ 808 NEW_MSG_3: 8 XXX

BO_ 530 XXX_RPM: 8 XXX
 SG_ RPM : 23|16@0+ (1,0) [0|65535] "rpm" XXX

BO_ 1544 xxx_pedal: 8 XXX
 SG_ xx_dontKnow2 : 39|16@0+ (0.4,0) [0|65535] "" XXX
 SG_ outside_temp : 7|16@0+ (0.4,-40) [0|65535] "" XXX
